{
"" : "Object",
"строка" : "String",
"Cтрока" : "String",
"дата-время" : "LocalDateTime",
"Дата-время" : "LocalDateTime",
"дата и время" : "LocalDateTime",
"Дата и время" : "LocalDateTime",
"дата" : "LocalDate",
"Дата" : "LocalDate",
"булевское" : "boolean",
"Булевcкое" : "boolean",
"Булево" : "boolean", 
"булево" : "boolean", 
"число" : "int",
"Чиcло" : "int",
"Целое" : "int",
"целое" : "int",
"Дробное" : "double",
"дробное" : "double",
"UUID" : "String",
"RetailOnlineComment" : "String",
"TDocumentNumber" : "int",
"AssdOblRebate" : "Object",
"PrivateSmeApplication" : "PrivateSMEApplication"
}